{
  "name": "canva-magic-layers",
  "version": "3.0.0",
  "description": "Canva Magic Layers as an agent skill + CLI: photo in -> all editable transparent-PNG layers out. Zero dependencies; Windows/Mac/Linux.",
  "bin": {
    "canva-magic-layers": "scripts/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "doctor": "node scripts/cli.js doctor",
    "login": "node scripts/cli.js login",
    "status": "node scripts/cli.js status"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {}
}
